<!DOCTYPE html><html lang="zh-CN"><!--
             -. .                                        
       _____   ',' ,                                    
     ,'     ,'   ', ',                                  
   ,'     ,'      |  |                                  
   \       \       |  |                                  
     \ /^\   \    ,' ,'                                  
           \   \ ,' ,'      L'Internationale,            
     / ~-.___\.-'  ,'            Sera le genre humain.   
   /   .______.- ~ \                                     
 /   /'          \   \                                   
 \./               \/'                                   
                                                         
--><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Jlthzy"><title>智能控制系统练习题 · Jlthzy's Blog</title><meta name="description" content="1.问答题1.1 描述智能系统的概念及其三元论构成
智能控制是一门交叉学科，著名美籍华人傅京逊教授1971年首先提出智能控制是人工智能与自动控制的交叉，即二元论。美国学者G.N.Saridis于1977年在此基础上引人运筹学，提出了三元论的智能控制概念，即AC、AI以及OR三者交集


人工智能（A"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/valine.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><span class="donate-address">唯一指定邮箱：Jlthzy123@gmail.com</span><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">当我拥着光亮 ⭐ 环着希望</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">就是这样 </a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/archives/index.html"></a></li><li><a href="/abouts/index.html">关于</a></li><li><a href="/categories/index.html"></a></li><li><a href="/tags/index.html"></a></li><li class="soc"><a href="https://github.com/jlthzy1015" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/xxxxx" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><h1 class="post-title">智能控制系统练习题</h1><p class="post-meta"><span class="date meta-item">发布于&nbsp;2020-05-24</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/ic/" title="ic" class="a-tag">ic</a><span>&nbsp;</span></span></p><p class="post-abstract"><h3 id="1-问答题"><a href="#1-问答题" class="headerlink" title="1.问答题"></a>1.问答题</h3><h5 id="1-1-描述智能系统的概念及其三元论构成"><a href="#1-1-描述智能系统的概念及其三元论构成" class="headerlink" title="1.1 描述智能系统的概念及其三元论构成"></a>1.1 描述智能系统的概念及其三元论构成</h5><blockquote>
<p>智能控制是一门交叉学科，著名美籍华人傅京逊教授1971年首先提出智能控制是人工智能与自动控制的交叉，即二元论。美国学者G.N.Saridis于1977年在此基础上引人运筹学，提出了三元论的智能控制概念，即AC、AI以及OR三者交集</p>
</blockquote>
<blockquote>
<p>人工智能（AI)是一个用来模拟人的思维的知识处理系统，具有记忆、学习、信息处理、形式语言、启发推理等功能。</p>
<p>自动控制（AC)描述系统的动力学特性，是一种动态反馈。</p>
<p>运筹学（OR）是一种定量优化方法，如线性规划、网络规划、调度、管理、优化决策和多目标优化方法等。</p>
</blockquote>
<blockquote>
<p>所谓智能控制，即设计一个控制器（或系统），使之具有学习、抽象、推理、决策等功能，并能根据环境（包括被控对象或被控过程）信息的变化做出适应性反应，从而实现由人来完成的任务。</p>
</blockquote>
<h5 id="1-2-描述智能系统的特点及其应用对象的特点"><a href="#1-2-描述智能系统的特点及其应用对象的特点" class="headerlink" title="1.2 描述智能系统的特点及其应用对象的特点"></a>1.2 描述智能系统的特点及其应用对象的特点</h5><blockquote>
<p><strong>学习功能</strong>：智能控制器能通过从外界环境所获得的信息进行学习，不断积累知识，使系统的控制性能得到改善。</p>
<p><strong>适应功能</strong>：智能控制器具有从输入到输出的映射关系,可实现不依赖于模型的自适应控制,当系统某一部分出现故障时,也能进行控制。</p>
<p><strong>自组织功能</strong>：智能控制器对复杂的分布式信息具有自组织和协调的功能,当出现多目标冲突时,它可以在任务要求的范围内自行决策,主动采取行动。</p>
<p><strong>优化能力</strong>：智能控制器对复杂的分布式信息具有自组织和协调的功能,当出现多目标冲突时,它可以在任务要求的范围内自行决策,主动采取行动。</p>
</blockquote>
<blockquote>
<p>作为智能控制发展的高级阶段,<u>智能控制主要解决那些用传统控制方法难以解决的复杂系统的控制问题</u>,其中包括智能机器人控制、计算机集成制造系统(CIMS)、工业过程控制、航空航天控制、社会经济管理系统、交通运输系统、环保及能源系统等。下面以智能控制在机器人控制和在过程控制中的应用为例进行说明</p>
<p>书中仅列举了两个例子：智能机器人和模糊控制系统，主要特点为上面画横线所示</p>
</blockquote>
<h5 id="1-3-描述专家系统的定义、主要构成及其建立步骤。"><a href="#1-3-描述专家系统的定义、主要构成及其建立步骤。" class="headerlink" title="1.3 描述专家系统的定义、主要构成及其建立步骤。"></a>1.3 描述专家系统的定义、主要构成及其建立步骤。</h5><p><strong>定义：</strong></p>
<blockquote>
<p>专家系统是一类包含知识和推理的智能计算机程序,其内部包含某领域专家水平的知识和经验,具有解决专门问题的能力。</p>
</blockquote>
<p><strong>构成：</strong></p>
<blockquote>
<p>主要由知识库和推理机构成</p>
</blockquote>
<p><img src="https://yanxuan.nosdn.127.net/f738977979ee0bf1fbcd0d9e408b5c9c.png" alt="22.png"></p>
<p><strong>建立步骤：</strong></p>
<p>(1)知识库的设计</p>
<blockquote>
<p>1.确定知识类型:叙述性知识、过程性知识、控制性知识。</p>
<p>2.确定知识表达方法。</p>
<p>3.知识库管理系统的设计:实现规则的保存、编辑、删除、增加、搜索等功能。</p>
</blockquote>
<p>(2)推理机的设计</p>
<blockquote>
<p>1.选择推理的方式</p>
<p>2.选择推理的算法：选择各种搜索算法,如深度优先搜索、广度优先搜索、启发式优先搜索等。</p>
</blockquote>
<p>(3)人机接口的设计</p>
<blockquote>
<p>1.设计“用户-专家系统接口”:用于咨询理解和结论解释。</p>
<p>2.设计“专家-专家系统接口”:用于知识库扩充及系统维护。</p>
</blockquote>
<h5 id="1-4-描述专家系统与专家控制的联系和区别"><a href="#1-4-描述专家系统与专家控制的联系和区别" class="headerlink" title="1.4 描述专家系统与专家控制的联系和区别"></a>1.4 描述专家系统与专家控制的联系和区别</h5><p>一些废话（不能写在答卷上）：专家控制基本等于专家系统在智能控制领域的应用</p>
<p>专家控制引入了专家系统的思想,但与专家系统存在以下区别。</p>
<ul>
<li>专家系统能完成专门领域的功能,辅助用户决策;专家控制能进行独立的、实时的自动决策。专家控制比专家系统对可靠性和抗干扰性有着更高的要求。</li>
<li>专家系统处于离线工作方式,而专家控制要求在线获取反馈信息,即要求在线工作方式。</li>
</ul>
<h5 id="1-5-描述模糊控制器由哪几部分构成，各完成什么功能？模糊控制器的构建步骤"><a href="#1-5-描述模糊控制器由哪几部分构成，各完成什么功能？模糊控制器的构建步骤" class="headerlink" title="1.5 描述模糊控制器由哪几部分构成，各完成什么功能？模糊控制器的构建步骤"></a>1.5 描述模糊控制器由哪几部分构成，各完成什么功能？模糊控制器的构建步骤</h5><p><strong>组成</strong></p>
<blockquote>
<p>1.模糊化接口(Fuzzy Interface)</p>
<p>2.知识库(Knowledge Base, KB): 数据库+规则库</p>
<p>3.推理与解模糊接口(Inference and Defuzzy-Interface)</p>
</blockquote>
<p><img src="https://yanxuan.nosdn.127.net/f4bcac35dac52e90bfbf4dc1e6485378.png" alt="33.png"></p>
<p><strong>功能</strong></p>
<blockquote>
<p>模糊化接口:其主要作用是将真实的确定量输入转换为一个模糊向量</p>
<p>知识库：</p>
<blockquote>
<p>数据库：所存放的是所有输入、输出变量的全部模糊子集的隶属度向量值(即经过论域等级离散化以后对应值的集合)。若论域为连续域,则为隶属度函数。在规则推理的模糊关系方程求解过程中,向推理机提供数据。</p>
<p>规则库：模糊控制器的规则库基于专家知识或手动操作人员长期积累的经验,它是按人的直觉推理的一种语言表示形式。</p>
</blockquote>
<p>推理与解模糊接口：推理是模糊控制器中,根据输入模糊量,由模糊控制规则完成模糊推理来求解模糊关系方程,并获得模糊控制量的功能部分。</p>
</blockquote>
<p><strong>构建步骤</strong></p>
<p>教材4.3</p>
<blockquote>
<p>1.模糊控制器的结构</p>
<p>2.定义输入、输出模糊集</p>
<p>3.定义输入、输出隶属函数</p>
<p>4.建立模糊控制规则</p>
<p>5.建议模糊控制表</p>
<p>6.模糊推理</p>
<p>7.反模糊化</p>
</blockquote>
<h5 id="1-6-描述神经网络的定义、主要连接形式、主要特征和要素"><a href="#1-6-描述神经网络的定义、主要连接形式、主要特征和要素" class="headerlink" title="1.6 描述神经网络的定义、主要连接形式、主要特征和要素"></a>1.6 描述神经网络的定义、主要连接形式、主要特征和要素</h5></p></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/05/20/ucloud%E6%B5%8B%E9%80%9F/" title="Ucloud服务器测试">下一篇: Ucloud服务器测试&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="valine-container"></div><script>(function(){
    if(typeof Valine !== 'undefined'){
        new Valine({
            el:'#valine-container',
            appId: '4BnPmxhNaSW5zalGBEpEWBkU-gzGzoHsz',
            appKey: 'J0kuzWw1GHsnqBOrvRjYGUjL',
            path: window.location.pathname
        })
    }
}())
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="https://leohu.me" rel="noopener noreferrer">Jlthzy</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.min.js"></script></body></html>